
package javaapplication85;
import java.awt.Component;
import java.awt.event.*;
import javax.swing.*;

class Customer implements ActionListener{       //inheritance 
 String NAME;
 String EMAIL;
 String CONTACTNO;
 String Password;
 JLabel l1,l2,l3,l4,l5,l6,l7,l8,l9,l10,l11;
 JButton b1,b2,b3,b4;
 JTextField f1,f2,f3,f4,f5,f6;
 JFrame J1=new JFrame("CAR RESERVATION SYSTEM");
 JFrame J2=new JFrame("LOGIN");
 JFrame J3=new JFrame("SIGN UP");
MENU menu; 
 //for new users
 public void signup()
 {
   
  l7=new JLabel("SIGNUP");
 l7.setBounds(200,-20,200,100);
 
 l8=new JLabel("NAME");
 l8.setBounds(50,50,100,50);
 f3=new JTextField();
 f3.setBounds(110,50,200,30);
 
 l9=new JLabel("EMAIL");
 l9.setBounds(50,90,100,50);
 f4=new JTextField();
 f4.setBounds(110,90,200,30);
 
 l10=new JLabel("CONTACT NO");
 l10.setBounds(35,130,100,50);
 f5=new JTextField();
 f5.setBounds(110,130,200,30);
 
 l11=new JLabel("Password");
 l11.setBounds(50,170,100,50);
 f6=new JTextField();
 f6.setBounds(110,170,200,30);
 
 
 b4=new JButton("Submit");
  b4.setBounds(100,250,100,20);
  b4.addActionListener(this);
 
   J3.add(l7);
   J3.add(l8);
   J3.add(l9);
    J3.add(l10);
    J3.add(l11);
    J3. add(f3);
    J3.add(f4);
    J3.add(f5);
    J3.add(f6);
    J3.add(b4);
    J3.setSize(400,400);
    J3.setLayout(null);
    J3.setVisible(true);
    
 }
 //FOR EXISTING USERS
  public void login()
 {
 
 l4=new JLabel("LOGIN");
 l4.setBounds(200,-20,200,100);
 
 l5=new JLabel("NAME");
 l5.setBounds(50,50,100,50);
 f1=new JTextField();
 f1.setBounds(110,50,200,30);
 
 l6=new JLabel("Password");
 l6.setBounds(50,90,100,50);
 f2=new JTextField();
 f2.setBounds(110,90,200,30);
 
 b3=new JButton("Submit");
  b3.setBounds(100,190,100,20);
  b3.addActionListener(this);
  
  
  J2.add(l4);
   J2.add(l5);
   J2.add(l6);
   J2.add(f1);
   J2.add(f2);
   J2.add(b3);
   J2.setSize(400,400);
   J2.setLayout(null);
   J2.setVisible(true);

 }
 
 Customer()
 {
  
  l1=new JLabel("RENT A CAR");
  l1.setBounds(200,-20,200,100);
  l2=new JLabel("Already have an Account");
  l2.setBounds(50,50,200,100);
  
  b1=new JButton("LOGIN");
  b1.setBounds(80,120,100,20);
  b1.addActionListener(this);
  
  l3=new JLabel("New User");
   l3.setBounds(50,150,200,100);
   b2=new JButton("SIGNUP");
   b2.setBounds(80,220,100,20);
   b2.addActionListener(this);
   J1.add(l1);
   J1.add(l2);
   J1.add(l3);
   J1.add(b1);
   J1.add(b2);
   J1.setSize(400,400);
   J1.setLayout(null);
   J1.setVisible(true);
  
   
   
 }
 public void actionPerformed(ActionEvent e)
 {
     if(e.getSource()==b1)
     {
         
         J1.dispose();
        login();
     }
     if(e.getSource()==b2)
     {
          J1.dispose();
         signup();}
     if(e.getSource()==b3)
     {
         J2.dispose();
          JOptionPane.showMessageDialog(l1, "LOGIN SUCCESSFULLY");
          MENU menu=new MENU();
          
         }
     if(e.getSource()==b4)
     {
         
         J3.dispose();
        login();
     }
 }
}
class MENU implements ActionListener 
 {
    Car car;
 JFrame J4=new JFrame("MENU");
 JButton b5,b6,b7,b10;
   BOOKING book;                   //association
 public MENU()
 {
 b5=new JButton("Check Available cars");
 b6=new JButton("BOOK A CAR");
  b10=new JButton("CLOSE");
 J4.add(b5);
 b5.setBounds(50,50,200,20);
 b6.setBounds(50,100,200,20);
 b10.setBounds(50,150,200,20);
 J4.add(b6);
 J4.add(b10);
 J4.setSize(400,400);
   J4.setLayout(null);
   J4.setVisible(true);
 b5.addActionListener(this);
 b6.addActionListener(this);
  b10.addActionListener(this);
 }
    public void actionPerformed(ActionEvent e)
 {
     if(e.getSource()==b5)
     { 
        J4.dispose();
         car=new Car(); 
     }
     if(e.getSource()==b10)
     { 
        J4.dispose();
     }
     if(e.getSource()==b6)
     {
           J4.dispose();
           book=new BOOKING(); 
         }}}

 class Car implements ActionListener 
 {
     BOOKING book;
 String Cname;
 double RPday;   //rentperday
 JFrame J5=new JFrame("CARS");
 JLabel l12,L13,L14,L15,L16,L17,L18;
 JButton b8;
 public Car()
 {
 l12=new JLabel("AVAILABLE CARS");
 l12.setBounds(200,-20,200,100);
 
 L13=new JLabel("CAR NAME");
 L13.setBounds(50,40,100,50);
 L14=new JLabel("RENT PER DAY");
 L14.setBounds(150,40,100,50);
 

 
 L15=new JLabel("Toyota Hilux");
 L15.setBounds(50,70,100,50);
 L16=new JLabel("RS 7500");
 L16.setBounds(150,70,100,50);
 
 L17=new JLabel("Toyota Camry");
 L17.setBounds(50,100,100,50);
 L18=new JLabel("RS 7500");
 L18.setBounds(150,100,100,50);
 
 b8=new JButton("BOOK NOW");
 b8.setBounds(150,130,100,20);
 b8.addActionListener(this);
 
 
 J5.setSize(400,400);
   J5.setLayout(null);
   J5.setVisible(true);
   J5.add(l12);
   J5.add(L13);
   J5.add(L14);
   J5.add(L15);
   J5.add(L16);
   J5.add(L17);
   J5.add(L18);
    J5.add(b8);
 }
 
    public void actionPerformed(ActionEvent e)
 {
     if(e.getSource()==b8)
     { 
        J5.dispose();
        book=new BOOKING(); 
     }}
   
 }
class BOOKING implements ActionListener 
{
    MENU menu;
    JFrame J6=new JFrame();
    JLabel l19,l20,l21,l22;
    JTextField f7,f8,f9;
    JButton b9;
    public BOOKING()
    {
        l19=new JLabel("BOOKING DEATILS");
 l19.setBounds(200,-20,200,100);
 
 l20=new JLabel("CAR NAME");
 l20.setBounds(50,50,100,50);
 f7=new JTextField();
 f7.setBounds(110,50,200,30);
 
 l21=new JLabel("DAYS");
 l21.setBounds(50,90,100,50);
 f8=new JTextField();
 f8.setBounds(110,90,200,30);
 
 l22=new JLabel("PICK-UP DATE");
 l22.setBounds(35,130,100,50);
 f9=new JTextField();
 f9.setBounds(110,130,200,30);
 
 b9=new JButton("CONFIRM BOOKING");
 b9.setBounds(50,170,100,50);
 b9.addActionListener(this);

 
 
    
    J6.add(l19);
    J6.add(l20);
    J6.add(l21);
    J6.add(l22);
    J6.add(f7);
    J6.add(f8);
    J6.add(f9);
    
    J6.add(b9);
    
     J6.setSize(400,400);
   J6.setLayout(null);
   J6.setVisible(true);
    }
    public void actionPerformed(ActionEvent e)
 {
     if(e.getSource()==b9)
     { 
       JOptionPane.showMessageDialog(J6, "BOOKED SUCCESSFULLY");
       J6.dispose();
        menu=new MENU();
     }}
            


}
 



public class JavaApplication85 {

    public static void main(String[] args) {
        Customer customer = new Customer();
     
               
    }
}